/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type=button],
[type=reset],
[type=submit] {
  -moz-appearance: button;
       appearance: button;
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type=search] {
  -moz-appearance: textfield;
       appearance: textfield; /* 1 */
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: transparent;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  color: var(--black);
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

p {
  margin-bottom: 8px;
}

:root {
  --base-font: 16px;
  --black: #1d1d1d;
  --white: #fcfcfc;
  --gray-dark: #797979;
  --gray: #cfcccc;
  --gray-light: #efefef;
  --blue-dark: #0d357b;
  --blue: #0040a7;
  --blue-light: #abdef4;
  --red: #cb333d;
}

.bg-black {
  background-color: #1d1d1d;
}

.color-black {
  color: #1d1d1d;
}

@media (hover: hover) and (pointer: fine) {
  .hover-black:hover {
    color: #1d1d1d;
  }
}
@media (hover: none) {
  .hover-black:active {
    color: #1d1d1d;
  }
}

@media (hover: hover) and (pointer: fine) {
  .hover-bg-black:hover {
    background-color: #1d1d1d;
  }
}
@media (hover: none) {
  .hover-bg-black:active {
    background-color: #1d1d1d;
  }
}

.border-1-black {
  border: 1px solid #1d1d1d;
}

.border-color-black {
  border-color: #1d1d1d !important;
}

.bg-white {
  background-color: #fcfcfc;
}

.color-white {
  color: #fcfcfc;
}

@media (hover: hover) and (pointer: fine) {
  .hover-white:hover {
    color: #fcfcfc;
  }
}
@media (hover: none) {
  .hover-white:active {
    color: #fcfcfc;
  }
}

@media (hover: hover) and (pointer: fine) {
  .hover-bg-white:hover {
    background-color: #fcfcfc;
  }
}
@media (hover: none) {
  .hover-bg-white:active {
    background-color: #fcfcfc;
  }
}

.border-1-white {
  border: 1px solid #fcfcfc;
}

.border-color-white {
  border-color: #fcfcfc !important;
}

.bg-gray-dark {
  background-color: #797979;
}

.color-gray-dark {
  color: #797979;
}

@media (hover: hover) and (pointer: fine) {
  .hover-gray-dark:hover {
    color: #797979;
  }
}
@media (hover: none) {
  .hover-gray-dark:active {
    color: #797979;
  }
}

@media (hover: hover) and (pointer: fine) {
  .hover-bg-gray-dark:hover {
    background-color: #797979;
  }
}
@media (hover: none) {
  .hover-bg-gray-dark:active {
    background-color: #797979;
  }
}

.border-1-gray-dark {
  border: 1px solid #797979;
}

.border-color-gray-dark {
  border-color: #797979 !important;
}

.bg-gray {
  background-color: #cfcccc;
}

.color-gray {
  color: #cfcccc;
}

@media (hover: hover) and (pointer: fine) {
  .hover-gray:hover {
    color: #cfcccc;
  }
}
@media (hover: none) {
  .hover-gray:active {
    color: #cfcccc;
  }
}

@media (hover: hover) and (pointer: fine) {
  .hover-bg-gray:hover {
    background-color: #cfcccc;
  }
}
@media (hover: none) {
  .hover-bg-gray:active {
    background-color: #cfcccc;
  }
}

.border-1-gray {
  border: 1px solid #cfcccc;
}

.border-color-gray {
  border-color: #cfcccc !important;
}

.bg-gray-light {
  background-color: #efefef;
}

.color-gray-light {
  color: #efefef;
}

@media (hover: hover) and (pointer: fine) {
  .hover-gray-light:hover {
    color: #efefef;
  }
}
@media (hover: none) {
  .hover-gray-light:active {
    color: #efefef;
  }
}

@media (hover: hover) and (pointer: fine) {
  .hover-bg-gray-light:hover {
    background-color: #efefef;
  }
}
@media (hover: none) {
  .hover-bg-gray-light:active {
    background-color: #efefef;
  }
}

.border-1-gray-light {
  border: 1px solid #efefef;
}

.border-color-gray-light {
  border-color: #efefef !important;
}

.bg-blue-dark {
  background-color: #0d357b;
}

.color-blue-dark {
  color: #0d357b;
}

@media (hover: hover) and (pointer: fine) {
  .hover-blue-dark:hover {
    color: #0d357b;
  }
}
@media (hover: none) {
  .hover-blue-dark:active {
    color: #0d357b;
  }
}

@media (hover: hover) and (pointer: fine) {
  .hover-bg-blue-dark:hover {
    background-color: #0d357b;
  }
}
@media (hover: none) {
  .hover-bg-blue-dark:active {
    background-color: #0d357b;
  }
}

.border-1-blue-dark {
  border: 1px solid #0d357b;
}

.border-color-blue-dark {
  border-color: #0d357b !important;
}

.bg-blue {
  background-color: #0040a7;
}

.color-blue {
  color: #0040a7;
}

@media (hover: hover) and (pointer: fine) {
  .hover-blue:hover {
    color: #0040a7;
  }
}
@media (hover: none) {
  .hover-blue:active {
    color: #0040a7;
  }
}

@media (hover: hover) and (pointer: fine) {
  .hover-bg-blue:hover {
    background-color: #0040a7;
  }
}
@media (hover: none) {
  .hover-bg-blue:active {
    background-color: #0040a7;
  }
}

.border-1-blue {
  border: 1px solid #0040a7;
}

.border-color-blue {
  border-color: #0040a7 !important;
}

.bg-light-blue {
  background-color: #abdef4;
}

.color-light-blue {
  color: #abdef4;
}

@media (hover: hover) and (pointer: fine) {
  .hover-light-blue:hover {
    color: #abdef4;
  }
}
@media (hover: none) {
  .hover-light-blue:active {
    color: #abdef4;
  }
}

@media (hover: hover) and (pointer: fine) {
  .hover-bg-light-blue:hover {
    background-color: #abdef4;
  }
}
@media (hover: none) {
  .hover-bg-light-blue:active {
    background-color: #abdef4;
  }
}

.border-1-light-blue {
  border: 1px solid #abdef4;
}

.border-color-light-blue {
  border-color: #abdef4 !important;
}

.bg-red {
  background-color: #cb333d;
}

.color-red {
  color: #cb333d;
}

@media (hover: hover) and (pointer: fine) {
  .hover-red:hover {
    color: #cb333d;
  }
}
@media (hover: none) {
  .hover-red:active {
    color: #cb333d;
  }
}

@media (hover: hover) and (pointer: fine) {
  .hover-bg-red:hover {
    background-color: #cb333d;
  }
}
@media (hover: none) {
  .hover-bg-red:active {
    background-color: #cb333d;
  }
}

.border-1-red {
  border: 1px solid #cb333d;
}

.border-color-red {
  border-color: #cb333d !important;
}

.border-10 {
  border-radius: 10px;
}

.border-15 {
  border-radius: 15px;
}

.border-20 {
  border-radius: 20px;
}

.border-25 {
  border-radius: 25px;
}

.border-30 {
  border-radius: 30px;
}

.border-100 {
  border-radius: 100px;
}

.transition-2 {
  -webkit-transition: all ease-out .2s;
  transition: all ease-out .2s;
}

.transition-3 {
  -webkit-transition: all ease-out .3s;
  transition: all ease-out .3s;
}

.fs-10 {
  font-size: 0.625rem !important;
}

.fs-12 {
  font-size: 0.75rem !important;
}

.fs-14 {
  font-size: 0.875rem !important;
}

.fs-16 {
  font-size: 1rem !important;
}

.fs-18 {
  font-size: 1.125rem !important;
}

.fs-20 {
  font-size: 1.25rem !important;
}

.fs-22 {
  font-size: 1.375rem !important;
}

.fs-24 {
  font-size: 1.5rem !important;
}

.fs-32 {
  font-size: 2rem !important;
}

.page {
  padding-bottom: 80px;
}

.h2-title {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
}

.h3-title-underline {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--black);
  border-bottom: 3px solid var(--blue);
  padding-bottom: 4px;
}

.list {
  padding-left: 20px;
}
.list li {
  position: relative;
}
.list li:not(:last-child) {
  margin-bottom: 8px;
}
.list li:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: var(--blue);
  border-radius: 50%;
  left: -14px;
  top: 8px;
}

.hr {
  width: 100%;
  display: block;
  height: 2px;
  background-color: var(--blue);
}

.input {
  padding: 10px;
  background-color: var(--white);
  height: 44px;
  font-size: 14px;
  width: 100%;
}

.link-underline {
  color: var(--blue);
  -webkit-text-decoration-color: var(--black) !important;
          text-decoration-color: var(--black) !important;
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.link-underline:hover {
  color: var(--black);
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  -webkit-text-decoration-color: var(--black);
          text-decoration-color: var(--black);
}

.link {
  color: var(--blue);
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.link:hover {
  color: var(--blue-dark);
}

.link-white {
  color: var(--white);
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.link-white:hover {
  color: var(--blue-light);
}

.link-with-chevron {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  position: relative;
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.link-with-chevron span {
  color: var(--blue);
  font-weight: 500;
}
.link-with-chevron:hover span {
  color: var(--blue-dark);
  font-weight: 500;
}
.link-with-chevron i {
  font-size: 20px;
  color: var(--blue);
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
  line-height: 0;
}
.link-with-chevron i:before {
  vertical-align: -0.01em;
}
.link-with-chevron:hover i {
  color: var(--blue-dark);
}
.link-with-chevron:before {
  content: "";
  width: 0;
  position: absolute;
  height: 2px;
  background-color: var(--blue-dark);
  bottom: -2px;
  left: 0;
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.link-with-chevron:hover:before {
  content: "";
  width: 100%;
  position: absolute;
  height: 2px;
  background-color: var(--blue-dark);
  bottom: -2px;
  left: 0;
}

.edition-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-inline: clamp(0.125rem, -0.193rem + 1.59vw, 1rem);
  gap: 16px;
}
.edition-card p {
  margin-bottom: 0;
}
.edition-card:hover {
  cursor: pointer;
}
.edition-card:hover img {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}
.edition-card:hover p {
  color: var(--blue);
}

.edition-img-container {
  height: auto;
  overflow: hidden;
}
.edition-img-container img {
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  width: 100%;
  height: auto;
}

.edition-title {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.publication-card {
  padding-bottom: 16px;
  border-bottom: 1px solid var(--gray);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}
.publication-card svg {
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.publication-card:hover .publication-title {
  color: var(--blue);
}
.publication-card:hover svg {
  -webkit-transform: scale(1.15);
      -ms-transform: scale(1.15);
          transform: scale(1.15);
}

.publication-icon-container {
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--blue-light);
  -ms-flex-negative: 0;
      flex-shrink: 0;
  overflow: hidden;
}

.publication-title {
  font-weight: 500;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.information-partner-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.information-partner-card p {
  margin-bottom: 0;
}
.information-partner-card:hover {
  cursor: pointer;
}
.information-partner-card:hover img {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}
.information-partner-card:hover p {
  color: var(--blue);
}

.information-partner-img-container {
  height: auto;
  overflow: hidden;
}
.information-partner-img-container img {
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  width: 100%;
  height: auto;
}

.information-partner-title {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.catalog-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  color: var(--blue);
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
  font-weight: 500;
}
.catalog-link:hover {
  color: var(--black);
}
.catalog-link:hover i {
  color: var(--black);
}
.catalog-link i {
  color: var(--blue);
  font-size: 20px;
}

.text-highlight {
  padding-block: 8px;
  padding-left: 24px;
  border-left: 3px solid var(--blue);
}
.text-highlight p:last-child {
  margin-bottom: 0;
}

.download-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  padding: 16px;
  background-color: var(--gray-light);
  color: var(--black);
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.download-card:active {
  color: var(--blue);
}
.download-card__arrow {
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
  visibility: hidden;
}
.download-card:hover {
  color: var(--blue);
}
.download-card:hover .download-card__arrow {
  visibility: visible;
}
.download-card p {
  margin: 0;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-40 {
  margin-bottom: 40px;
}

.hover-no {
  pointer-events: none;
}

.cursor-pointer {
  cursor: pointer;
}

.no-scroll {
  overflow: hidden;
}

.hidden {
  display: none !important;
}

.header {
  background-image: url("../img/header-bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: darken;
  padding-top: 80px;
  padding-inline: 0;
  display: block;
}
@media (max-width: 1790px) {
  .header {
    padding-top: 16px;
  }
}
.header__search {
  position: relative;
  max-width: 366px;
  width: 100%;
}
.header__search button {
  position: absolute;
  right: 14px;
  top: 10px;
  font-size: 20px;
  background-color: transparent;
}
.header__title {
  font-size: 32px;
}
@media (max-width: 1790px) {
  .header__title {
    font-size: 24px;
  }
}
.header__logo {
  position: absolute;
  top: -50px;
  left: -170px;
  width: 150px;
  height: 150px;
  margin-right: 0;
}
@media (max-width: 1790px) {
  .header__logo {
    position: static;
    width: 120px;
    height: 120px;
    margin-right: 16px;
  }
}

.header-dropdown .dropdown-toggle {
  padding-bottom: 32px;
  padding-top: 12px;
  display: block;
  color: var(--white);
  text-transform: uppercase;
  display: block;
  font-weight: 500;
}
@media screen and (max-width: 1200px) {
  .header-dropdown .dropdown-toggle {
    font-size: 14px;
  }
}
.header-dropdown .dropdown-menu {
  margin-top: -3px;
  display: block;
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
  visibility: hidden;
  opacity: 0;
  background-color: var(--blue);
  border-radius: 0;
  border: none;
  border-top: 3px solid var(--blue-light);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  padding-block: 0;
}
.header-dropdown .dropdown-menu .dropdown-item {
  background-color: var(--blue);
  color: var(--white);
  padding: 8px;
}
.header-dropdown .dropdown-menu .dropdown-item:hover {
  color: var(--blue);
  background-color: var(--blue-light);
}
.header-dropdown .dropdown-menu .dropdown-item:active {
  color: var(--white);
  background-color: var(--blue-dark);
}

.dropdown-toggle::after {
  display: none;
}

.header-dropdown:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
}
.header-dropdown:hover .dropdown-toggle {
  color: var(--blue-light);
}

.nav__item {
  padding-bottom: 29px;
  padding-top: 12px;
  display: block;
  border-bottom: 3px solid transparent;
  font-weight: 500;
  color: var(--white);
  text-transform: uppercase;
}
.nav__item:hover {
  color: var(--blue-light);
  border-bottom: 3px solid var(--blue-light);
}
@media screen and (max-width: 1200px) {
  .nav__item {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .header {
    display: none;
  }
}
.mobile-header {
  display: none;
  background-color: var(--blue);
  padding-block: 8px;
  height: 72px;
  position: relative;
}
.mobile-header__logo {
  width: 56px;
  height: 56px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.mobile-header__logo img {
  width: 100%;
  height: 100%;
}
.mobile-header__title {
  font-size: clamp(0.75rem, 0.477rem + 1.36vw, 1.5rem);
}

.mobile-header__menu {
  width: 28px;
  height: 28px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  background-color: var(--main);
  border-radius: 50%;
}

.mobile-header__search-body {
  display: none;
  position: relative;
}
.mobile-header__search-body button {
  position: absolute;
  top: 13px;
  right: 10px;
  background-color: transparent;
  font-size: 18px;
}

.mobile-header__search-body.open {
  display: block;
}

.mobile-header__search-close {
  background-color: transparent;
  width: 40px;
  height: 40px;
}
.mobile-header__search-close i {
  font-size: 40px;
  line-height: 1;
}

.menu-bar {
  width: 28px;
  height: 2px;
  background-color: var(--white);
  -webkit-transition: background-color 0.3s ease, -webkit-transform 0.3s ease;
  transition: background-color 0.3s ease, -webkit-transform 0.3s ease;
  transition: transform 0.3s ease, background-color 0.3s ease;
  transition: transform 0.3s ease, background-color 0.3s ease, -webkit-transform 0.3s ease;
}

.mobile-header__menu.open .menu-bar:nth-child(1) {
  -webkit-transform: rotate(45deg) translate(7px, 7px);
      -ms-transform: rotate(45deg) translate(7px, 7px);
          transform: rotate(45deg) translate(7px, 7px);
}

.mobile-header__menu.open .menu-bar:nth-child(2) {
  opacity: 0;
}

.mobile-header__menu.open .menu-bar:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(7px, -7px);
      -ms-transform: rotate(-45deg) translate(7px, -7px);
          transform: rotate(-45deg) translate(7px, -7px);
}

.mobile-header__nav {
  display: none;
}

.mobile-header__nav.open {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 100vh;
  background-color: var(--blue);
  padding: 40px 12px 100px 12px;
  z-index: 2;
  overflow-y: auto;
}

.mobile-header__nav-item {
  color: var(--white);
  text-transform: uppercase;
  font-style: 20px;
  font-weight: 500;
}

.mobile-header__accordion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  border: none;
  border-color: var(--blue);
  background-color: var(--blue);
}

.mobile-header__accordion-button {
  background-color: var(--blue);
  padding: 0;
  padding-block: 8px;
  color: var(--white);
  text-transform: uppercase;
}
.mobile-header__accordion-button::after {
  background-image: url("../img/icons/accordion-arrow.svg");
}
.mobile-header__accordion-button:focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.mobile-header__accordion-button:not(.collapsed) {
  background-color: var(--blue);
  color: var(--white);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.mobile-header__accordion-button:not(.collapsed)::after {
  background-image: url("../img/icons/accordion-arrow.svg");
  -webkit-transform: rotate(180);
      -ms-transform: rotate(180);
          transform: rotate(180);
}

.mobile-header__accordion-item {
  background-color: var(--blue);
  border-radius: 0;
  border: 0;
}

.mobile-header__accordion-body {
  padding: 0;
  padding-block: 12px;
  border: none;
  border-color: var(--blue);
  background-color: var(--blue);
}
.mobile-header__accordion-body-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.mobile-header__accordion-body-item {
  color: var(--white);
}

@media (max-width: 992px) {
  .mobile-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
}
.footer {
  background-color: var(--blue);
  color: #fff;
  padding-block: 40px;
  padding-inline: 0;
}
.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 24px;
  margin-block: 24px;
}
.footer__title {
  font-size: clamp(1.25rem, 1.159rem + 0.45vw, 1.5rem);
  font-weight: 500;
}
.footer__logo {
  width: 74px;
  height: 74px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.banner {
  margin-top: 50px;
  height: 250px;
  display: block;
  max-width: 100%;
}
.banner img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .banner {
    display: none;
  }
}

.banner-mobile {
  margin-top: 32px;
  display: none;
  height: auto;
}
.banner-mobile img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .banner-mobile {
    display: block;
  }
}

.banner-bottom {
  margin-block: 80px;
  height: 200px;
  background-image: url("../img/banner-bottom.png");
  padding-inline: 150px;
}
.banner-bottom span {
  font-size: 28px;
  font-weight: 700;
  text-align: center;
}

@media (max-width: 992px) {
  .banner-bottom {
    height: 180px;
    padding-inline: 20px;
    background-size: cover;
  }
  .banner-bottom span {
    font-size: 24px;
  }
}
@media (max-width: 768px) {
  .banner-bottom {
    height: 150px;
    padding-inline: 20px;
  }
  .banner-bottom span {
    font-size: 16px;
  }
}
.court-news {
  margin-top: 80px;
}

.news-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--gray);
}
@media (max-width: 576px) {
  .news-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.news-card:has(.news-card__text:hover) .news-card__img img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.news-card__img {
  overflow: hidden;
  width: 200px;
  height: 117px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.news-card__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
@media (max-width: 576px) {
  .news-card__img {
    width: 100%;
    height: 200px;
  }
}
.news-card__text {
  margin: 0;
  font-weight: 500;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-transition: color 0.15s linear;
  transition: color 0.15s linear;
}
.news-card__text:hover {
  color: var(--blue);
}
.news-card__text:hover ~ .d-flex .news-card__img img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.news-activity {
  height: 100%;
  background-color: var(--blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.news-activity__text {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-block: 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
  color: var(--white);
}
.news-activity__img {
  overflow: hidden;
}
.news-activity__img img {
  height: 154px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.news-activity:hover .news-activity__img img {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.news-tabs {
  margin-top: 80px;
}

.nav-pills {
  gap: 16px;
}

.nav-pills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  white-space: nowrap;
}

.nav-pills::-webkit-scrollbar {
  display: none;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: var(--blue);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 0;
}

.nav-pills .nav-link:not(.active):hover {
  background-color: var(--blue-dark);
  color: var(--white);
}

.nav-pills .nav-link {
  color: var(--blue);
  text-transform: uppercase;
  border-radius: 0;
  font-weight: 500;
  border: 1px solid var(--blue);
}

.useful-links {
  padding: 24px;
  background-color: var(--gray-light);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}

.useful-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.useful-link:hover span {
  color: var(--blue);
}
@media (max-width: 992px) {
  .useful-link {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media (max-width: 576px) {
  .useful-link {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.useful-links-banner {
  margin-top: 24px;
  height: 260px;
  max-width: 463px;
  width: 100%;
}
@media (max-width: 768px) {
  .useful-links-banner {
    margin-top: 24px;
  }
}
@media (max-width: 576px) {
  .useful-links-banner {
    max-width: 100%;
    margin-top: 24px;
  }
}
.useful-links-banner img {
  width: 100%;
  height: 100%;
}

.slider-container {
  max-width: 1074px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  padding-inline: 60px;
}

.slider {
  width: 100%;
}

.swiper-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.default-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100% !important;
}

.default-slide img {
  width: 100%;
  height: 554px;
  -o-object-fit: contain;
     object-fit: contain;
}

.swiper-button-prev,
.swiper-button-next {
  color: var(--blue);
}

.swiper-button-prev {
  left: -5px;
}

.swiper-button-next {
  right: -5px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 30px;
}

@media (max-width: 768px) {
  .default-slide img {
    width: 100%;
    height: 344px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .slider-container {
    padding-inline: 0;
  }
  .slider {
    padding-inline: 0;
  }
  .swiper-button-prev,
  .swiper-button-next {
    top: 60%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    background-color: var(--white);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .default-slide img {
    width: 100%;
    height: 235px;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
.partners {
  padding-bottom: 80px;
}

.slider-partner {
  padding-inline: 28px;
}

.partner__card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  color: var(--blue);
  padding-block: 20px;
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
  font-weight: 500;
}
.partner__card-body:hover p {
  color: var(--black);
}
.partner__card-body img {
  width: 90px;
  height: 90px;
  margin-bottom: 10px;
}

.breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 7px;
  margin-block: 32px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.breadcrumbs__item {
  font-size: 14px;
  position: relative;
  color: var(--gray-dark);
}
.breadcrumbs__item a {
  color: var(--gray-dark);
}
.breadcrumbs__item a:hover {
  color: var(--blue);
}
.breadcrumbs__item.active {
  color: var(--black);
}
.breadcrumbs__item:not(:last-child)::after {
  content: "";
  position: absolute;
  background: url("../img/icons/chevron-right.svg");
  width: 12px;
  height: 12px;
  margin-left: 4px;
  top: 4px;
}
.breadcrumbs__item--light {
  font-size: 14px;
  position: relative;
}
.breadcrumbs__item--light a {
  color: var(--white);
}
.breadcrumbs__item--light a:hover {
  color: var(--light-blue);
}
.breadcrumbs__item--light.active {
  color: var(--light-blue);
}
.breadcrumbs__item--light:not(:last-child)::after {
  content: "";
  position: absolute;
  background: url("../img/icons/chevron-right-light.svg");
  width: 12px;
  height: 12px;
  margin-left: 4px;
}

.about-court-img {
  max-width: 453px;
}
.about-court-img img {
  width: 100%;
}
@media (max-width: 768px) {
  .about-court-img {
    max-width: 100%;
  }
}

.sidebar {
  margin-bottom: 40px;
}
.sidebar__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}
.sidebar__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--gray);
}
.sidebar__item.active .sidebar__link, .sidebar__item.active i {
  color: var(--blue);
}
.sidebar__item i {
  color: var(--black);
  font-size: 20px;
}
.sidebar__link {
  text-transform: uppercase;
  color: var(--black);
  font-size: 18px;
  font-weight: 500;
}
.sidebar__link:hover {
  color: var(--blue);
}
.sidebar__link:hover + i {
  color: var(--blue);
}

.judge-card {
  background-color: var(--gray-light);
  padding: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.judge-img {
  margin-bottom: 8px;
}
.judge-img img {
  width: 100%;
  height: 100%;
}

.judge-name {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}

.judge-position {
  color: var(--gray-dark);
  text-align: center;
  margin-bottom: 0;
}

.history-image {
  max-height: 590px;
  max-width: 600px;
  margin-inline: auto;
}
.history-image img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-VariableFont_wdth,wght.woff2") format("truetype");
  font-weight: 100 900;
  font-stretch: 75% 100%;
  font-display: swap;
}
html,
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--black);
  height: 100%;
  background-color: var(--white);
}

.container {
  max-width: 1464px;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}