.news-tabs {
  margin-top: 80px;
}

.nav-pills {
  gap: 16px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.nav-pills .nav-item {
  @media (max-width: 576px) {
    flex: 1 1 100%;
    text-align: center;
    font-size: 14px;
  }
}

.nav-pills .nav-link {
  color: var(--blue);
  text-transform: uppercase;
  border-radius: 0;
  font-weight: 500;
  border: 1px solid var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: var(--blue);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 0;
}

.nav-pills .nav-link:not(.active) {
  &:hover {
    background-color: var(--blue-dark);
    color: var(--white);
  }
}

.nav-pills .nav-link {
  color: var(--blue);
  text-transform: uppercase;
  border-radius: 0;
  font-weight: 500;
  border: 1px solid var(--blue);
}

.useful-links {
  padding: 24px;
  background-color: var(--gray-light);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.useful-link {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  transition: all 0.15s linear;

  &:hover span {
    color: var(--blue);
  }

  @media (max-width: 992px) {
    align-items: center;
  }

  @media (max-width: 576px) {
    align-items: flex-start;
  }
}

.useful-links-banner {
  margin-top: 24px;
  height: 260px;
  max-width: 463px;
  width: 100%;

  @media (max-width: 768px) {
    margin-top: 24px;
  }

  @media (max-width: 576px) {
    max-width: 100%;
    margin-top: 24px;
  }

  & img {
    width: 100%;
    height: 100%;
  }
}
